{
  "ConnectionStrings": {
    "DataRecipient": "Server=mylocalhost;Database=cdr-mdr;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "Register": "Server=mylocalhost;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
  }
}