{
  "ConnectionStrings": {
    "DBProvider": "(localdb)\\MSSQLLocalDB",
    "DBName": "cdr-mdr",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-mdr;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
